{
  "name": "sanju-sk-live",
  "version": "1.0.0",
  "private": true,
  "description": "Sanju SK Live Monorepo",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "npm run dev --workspace=frontend",
    "backend": "npm run dev --workspace=backend",
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "install-all": "npm install --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesanjusk/Sanju-SK-Live.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mesanjusk/Sanju-SK-Live/issues"
  },
  "homepage": "https://github.com/mesanjusk/Sanju-SK-Live#readme",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}